/* pages/index/index.wxss */
.frame {
  padding: 30rpx;
}
.title {
  padding: 30rpx;
  text-align: center;
  font-size: 30px;
  position: relative;
}

.frame-title {
  padding-bottom: 30px;
}

.frame-main {
  padding-top: 60px;
}

.pin-image {
  position: absolute;
  float: right;
  bottom: 10px;
  width: 50px;
  height: 50px;

}

.buttonFrame {
  padding: 30px;
}