<!--pages/index/index.wxml-->
<body>
  <view class="frame">
    <view class="frame-title">
      <view class="title">签到墙
        <image class ="pin-image" src="http://icons.iconarchive.com/icons/paomedia/small-n-flat/1024/pin-icon.png"></image>
      </view>
    </view>
    <view class="frame-main">
      <view class="buttonFrame">
        <button type="primary" bindtap="createGroup">Create</button>
      </view>
      <view wx:if="{{isInGroup}}" class="buttonFrame">
        <button type="primary" bindtap="backToGroup">Join</button>
      </view>
    </view>
  </view>
</body>