/* pages/index/index.wxss */
.frame {
  padding: 30rpx;
}
.title {
  padding: 30rpx;
  text-align: center;
  font-size: 30px;
  position: relative;
}

.pin-image {
  position: absolute;
  float: right;
  bottom: 10px;
  width: 50px;
  height: 50px;

}

.statistics {
  padding: 20rpx;
  text-align: center;
  font-size: 13px;
  position: relative;
}

.main {
  margin-bottom: 46px;
}

.bottomButton {
  position: fixed;
  bottom: 0;
  width: 100%;
}

.flex-item {
  float: left;
  width: 45px;
  height: 60px;
  margin: 2px;
  border: 3px solid red;
  padding-bottom: 15px;
}

.avatar {
  display: block;
  margin:auto;
  width: 35px;
  height:35px;
}

.nickName {
  display: block;
  text-align: center;
}